# RSDK-Projects-Public

./: .gitmodules  README.md
Archive/: README.md
Archive/RSDK-Animation-Editor/: README.md  RSDK.sln
Archive/RSDK-Animation-Editor/RSDK/: IAnimation.cs  IBinarySerializable.cs  IHitbox.cs  RSDK.csproj
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/: App.xaml  App.xaml.cs  Package.appxmanifest  RSDK.AnimationEditor.csproj  app.manifest
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RSDK.AnimationEditor.Experimental.csproj  ThemeHelper.cs  WindowHelper.cs  app.manifest
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Content/Controls/: CategoryControl.cs  ControlResources.xaml  FavoritesItemControl.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Content/Resources/: Styles.xaml
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Content/Resources/Icons/: Copy.xaml  Copy.xaml.cs  Delete.xaml  Delete.xaml.cs  Settings.xaml  Settings.xaml.cs  ZoomIn.xaml  ZoomIn.xaml.cs  ZoomOut.xaml  ZoomOut.xaml.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Content/Services/: AnimationService.cs  ImageService.cs  TextureService.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Content/ViewModels/: FrameViewModel.cs  HitboxV3EditorViewModel.cs  HitboxV5EditorViewModel.cs  HitboxViewModel.cs  MainViewModel.cs  TextureViewModel.cs  TextureWindowViewModel.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Content/Views/: HitboxEditorV5.xaml  HitboxEditorV5.xaml.cs  HitboxEditorVX.xaml  HitboxEditorVX.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TabbedWindowContent.xaml  TabbedWindowContent.xaml.cs  TextureLibrary.xaml  TextureLibrary.xaml.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Content/Views/Other/: HitboxContent.xaml  HitboxContent.xaml.cs  NewFileDialog.xaml  NewFileDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SpritePropertiesContent.xaml  SpritePropertiesContent.xaml.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Properties/: launchSettings.json
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/: MicaSystemBackdropHelper.cs  WindowsSystemDispatcherQueueHelper.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/Resources/: Styles.xaml
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/Resources/Icons/: Copy.xaml  Copy.xaml.cs  Delete.xaml  Delete.xaml.cs  ZoomIn.xaml  ZoomIn.xaml.cs  ZoomOut.xaml  ZoomOut.xaml.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/Services/: AnimationService.cs  ImageService.cs  TextureService.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/ViewModels/: FrameViewModel.cs  HitboxV3EditorViewModel.cs  HitboxV5EditorViewModel.cs  HitboxViewModel.cs  MainViewModel.cs  TextureViewModel.cs  TextureWindowViewModel.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/Views/: HitboxManagerV5.xaml  HitboxManagerV5.xaml.cs  HitboxManagerVX.xaml  HitboxManagerVX.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TextureManager.xaml  TextureManager.xaml.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/Views/Other/: HitboxContent.xaml  HitboxContent.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SpritePropertiesContent.xaml  SpritePropertiesContent.xaml.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TabbedWindow.xaml  TabbedWindow.xaml.cs  WindowHelper.cs
Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Properties/: launchSettings.json
Archive/RSDK-Animation-Editor/RSDK3/: Animation.Frame.cs  Animation.HitboxEntry.cs  Animation.cs  RSDK3.csproj  StringEncoding.cs
Archive/RSDK-Animation-Editor/RSDK5/: Animation.AnimationEntry.cs  Animation.cs  RSDK5.csproj  StringEncoding.cs
Archive/RSDK-Animation-Editor/Xe.Tools.Wpf/: Enum.cs  Utility.cs  Xe.Tools.Wpf.csproj  packages.config
Archive/RSDKv2-WASM/: .gitignore  Makefile  README.md
Archive/RSDKv2-WASM/Build-Assets/: Page.html
Archive/RSDKv2-WASM/Nexus/: Audio.cpp  Audio.hpp  Debug.hpp  Drawing.cpp  RetroEngine.cpp  RetroEngine.hpp  main.cpp
Assets/: README.md
RSDKv2/: README.md
RSDKv2/Elemental Shields/: README.md  mod.ini
RSDKv3/: README.md
RSDKv3/Sonic CD (1.3.2)/: README.md
RSDKv3/Sonic CD (1.3.2)/MarkerMonitors/: README.md
RSDKv3/Sonic CD (1.3.2)/Standardized Stage Select/: README.md
RSDKv4/: README.md
RSDKv4/Sonic 1 (1.3.1)/: README.md  info.txt
RSDKv4/Sonic 1 (1.3.1)/Breakable Bombs/: README.md  mod.ini
RSDKv4/Sonic 1 (1.3.1)/Mighty in Sonic 1 2013/: README.md
RSDKv4/Sonic 1 (1.3.1)/More Character Pairs/: README.md  mod.ini
RSDKv4/Sonic 1 (1.3.1)/Proper Level Select Text/: README.md  mod.ini
RSDKv4/Sonic 1 (1.3.1)/S2 Animated Sonic/: README.md  mod.ini
RSDKv4/Sonic 1 (1.3.2)/: README.md  info.txt
RSDKv4/Sonic 1 (1.3.2)/MarkerMonitors/: README.md
RSDKv4/Sonic 1 (1.3.2)/Phobos Cut Versions/: README.md
RSDKv4/Sonic 1 (1.3.2)/Prototype LZ Background/: README.md
RSDKv4/Sonic 1 (1.3.2)/SidekickVirtualSonic/: README.md  mod.ini
RSDKv4/Sonic 1 (1.3.2)/Super Forms Attract Rings/: README.md  mod.ini
RSDKv4/Sonic 2 (1.3.1)/: README.md
RSDKv4/Sonic 2 (1.3.1)/More Character Pairs/: README.md  mod.ini
RSDKv4/Sonic 2 (1.3.1)/S1 Animated Sonic/: README.md  mod.ini
RSDKv4/Sonic 2 (1.3.2)/: README.md
RSDKv4/Sonic 2 (1.3.2)/Super Forms Attract Rings/: README.md  mod.ini
RSDKv5/: .gitmodules  README.md
RSDKv5/RSDKv5-GameAPI-Ex/: README.md
RSDKv5/RSDKv5-GameAPI-Ex/Beef/: BeefSpace_User.toml  README.md
RSDKv5/RSDKv5-GameAPI-Ex/C-Sharp/: README.md
RSDKv5/Sonic 3K/: README.md
RSDKv5/Sonic 3K/3K-Pause/: 3K-Pause.sln  README.md
RSDKv5/Sonic 3K/3K-Touch/: 3KTC.sln  README.md
RSDKv5/Sonic 3K/3KTC/: 3KTC.sln
RSDKv5/Sonic Mania/: README.md
v3Mods/1.3.2/: info.txt
(+275 files in other folders)
