// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Achievements Object
// Script Author: Nd1206
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0  : object.timer
private alias object.value1  : object.backSelected
private alias object.value2  : object.currentSelection
private alias object.value3  : object.flashTimer
private alias object.value4  : object.spikesPos.x
private alias object.value5  : object.spikesPos.y
private alias object.value6  : object.titlePos.y
private alias object.value7  : object.returning
private alias object.value8  : object.ach1Offset
private alias object.value9  : object.ach2Offset
private alias object.value10 : object.ach3Offset
private alias object.value11 : object.scrollAmount
private alias object.value12 : object.scrollingUp
private alias object.value13 : object.pressedLR
private alias object.value14 : object.pressedUD

// States
private alias 0 : ACHIEVEMENTS_INIT
private alias 1 : ACHIEVEMENTS_SLIDEIN
private alias 2 : ACHIEVEMENTS_CONTROLS
private alias 3 : ACHIEVEMENTS_FLASHOPTION
private alias 4 : ACHIEVEMENTS_CASEDEPENDANT
private alias 5 : ACHIEVEMENTS_RETURNING

// Selections
private alias  1 : ACHIEVEMENTS_RAMPRINGACRO
private alias  2 : ACHIEVEMENTS_SECRETOFMZ
private alias 10 : ACHIEVEMENTS_BEATTHECLOCK
private alias 12 : ACHIEVEMENTS_BACK

// Game Mode Aliases
private alias 0 : MODE_NOSAVE
private alias 1 : MODE_SAVEGAME
private alias 2 : MODE_TIMEATTACK

// "Ramp Ring Acrobatics" - "Without touching the ground, collect all the rings in a trapezoid formation in Green Hill Zone Act 1"
// "Blast Processing" - "Clear Green Hill Zone Act 1 in under 30 seconds"
// "Secret of Marble Zone" - "Travel though a secret room in Marble Zone Act 3"
// "Block Buster" - "Break 16 blocks in a row without stopping"
// "Ring King" - "Collect 200 Rings"
// "Secret of Labyrinth Zone" - "Activate and ride the hidden platform in Labyrinth Zone Act 1"
// "Flawless Pursuit" - "Clear the boss in Labyrinth Zone without getting hurt"
// "Bombs Away" - "Defeat the boss in Starlight Zone using only the see-saw bombs"
// "Hidden Transporter" - "Collect 50 Rings and take the hidden transporter path in Scrap Brain Act 2"
// "Chaos Connoisseur" - "Collect all the chaos emeralds"
// "One For the Road" - "As a parting gift, land a final hit on Dr. Eggman's escaping Egg Mobile"
// "Beat The Clock" - "Clear the Time Attack mode in less than 45 minutes"

// ========================
// Events
// ========================

event ObjectUpdate
	switch object.state
	case ACHIEVEMENTS_INIT
		object.spikesPos.x = screen.xsize
		object.spikesPos.x += 34
		object.titlePos.y = -26
		object.ach1Offset = 362
		object.ach2Offset = 362
		object.ach3Offset = 362
		object.scrollingUp = true
		object.state++
		break

	case ACHIEVEMENTS_SLIDEIN
		object.spikesPos.x -= 4
		temp0 = screen.xsize
		temp0 += 4
		if screen.xsize <= 320
			temp0 += 16
		end if
		if object.spikesPos.x < temp0
			object.spikesPos.x = screen.xsize
			if screen.xsize <= 320
				object.spikesPos.x += 16
			end if
		end if

		object.ach1Offset -= 24
		if object.ach1Offset < 24
			object.ach1Offset = 0
		end if

		if object.ach1Offset <= 240
			object.ach2Offset -= 24
			if object.ach2Offset < 24
				object.ach2Offset = 0
			end if
		end if

		if object.ach2Offset <= 240
			object.ach3Offset -= 24
			if object.ach3Offset < 24
				object.ach3Offset = 0
				object.state++
			end if
		end if

		if object.alpha < 250
			object.alpha += 8
		else
			object.alpha = 255
		end if

		if object.titlePos.y < 1
			object.titlePos.y += 4
		else
			object.titlePos.y = 5
		end if
		break

	case ACHIEVEMENTS_CONTROLS
		if object.alpha < 250
			object.alpha += 8
		else
			object.alpha = 255
		end if

		CheckTouchRect(0, 0, screen.xsize, screen.ysize)
		if checkResult > -1
			options.physicalControls = false
		end if

		if options.physicalControls == false
			CheckTouchRect(0, 0, screen.xsize, screen.ysize)
			if checkResult > -1
				CheckTouchRect(0, 96, screen.xsize, screen.ysize)
				if checkResult > -1
					CheckTouchRect(0, 178, screen.xsize, screen.ysize)
					if checkResult > -1
						keyDown[0].down = true
						if object.pressedUD == false
							keyPress[0].down |= keyDown[0].down
						end if
						object.pressedUD = keyDown[0].down
					else
						keyDown[0].up = true
						if object.pressedUD == false
							keyPress[0].up |= keyDown[0].up
							end if
						object.pressedUD = keyDown[0].up
					end if
					object.pressedLR = false
				else
					temp0 = object.titlePos.y
					temp0 += 26
						
					CheckTouchRect(5, object.titlePos.y, 67, temp0)
					if checkResult > -1
						object.backSelected = true
						object.pressedLR = false
						object.pressedUD = false
					else
						if object.backSelected == true
							object.backSelected = false
						end if
					end if
				end if
			else
				options.physicalControls = true

				if object.backSelected == true
					object.state = ACHIEVEMENTS_RETURNING
				end if
			end if
		else
			object.pressedLR = false
			object.pressedUD = false
		end if

		temp0 = object.currentSelection
		temp0--
		if object.scrollingUp == true
			temp0++
		end if

		if temp0 >= ACHIEVEMENTS_BEATTHECLOCK
			temp0 = ACHIEVEMENTS_BEATTHECLOCK
		end if
		object.scrollAmount = temp0
		object.scrollAmount *= 80
		object.scrollAmount += temp0
		object.scrollAmount += temp0

		object.flashTimer++
		object.flashTimer %= 12

		if object.titlePos.y < 1
			object.titlePos.y += 4
		else
			object.titlePos.y = 5
		end if

		if keyPress[0].up == true
			if object.currentSelection >= ACHIEVEMENTS_RAMPRINGACRO
				options.physicalControls = true
				object.scrollingUp = true

				object.currentSelection--

				object.flashTimer = 0

				PlaySfx(SfxName[Score Add], false)
			end if
		end if

		if keyPress[0].down == true
			if object.currentSelection <= ACHIEVEMENTS_BEATTHECLOCK
				options.physicalControls = true
				object.scrollingUp = false

				object.currentSelection++

				object.flashTimer = 0

				PlaySfx(SfxName[Score Add], false)
			end if
		end if

		if keyPress[0].buttonB == true
			options.physicalControls = true
			object.state = ACHIEVEMENTS_RETURNING
		end if
		break

	case ACHIEVEMENTS_FLASHOPTION
		object.flashTimer += 3
		object.flashTimer %= 12

		object.timer++
		if object.timer >= 36
			object.flashTimer = 0
			object.timer = 0

			object.state = ACHIEVEMENTS_CASEDEPENDANT
		end if
		break

	case ACHIEVEMENTS_CASEDEPENDANT

		break

	case ACHIEVEMENTS_RETURNING
		object.flashTimer++
		object.flashTimer %= 12

		object.alpha -= 24

		object.spikesPos.x -= 8
		temp0 = screen.xsize
		temp0 -= 40
		if object.spikesPos.x <= temp0
			if object.returning == false
				ResetObjectEntity(1, TypeName[Extras], 1, 0, 0)
				object.returning = true
				object[1].currentSelection = 1
				object[1].state = 47
				screen.xoffset = object.spikesPos.x
				screen.xoffset -= screen.xsize

				object[1].flashTimer++
				object[1].flashTimer %= 12
			else
				screen.xoffset = object.spikesPos.x
				screen.xoffset -= screen.xsize

				object[1].flashTimer++
				object[1].flashTimer %= 12
			end if
		end if

		if object.spikesPos.x <= 0
			ResetObjectEntity(0, TypeName[Extras], 0, 0, 0)
			object[0].flashTimer = object[1].flashTimer
			object[0].currentSelection = object[1].currentSelection
			screen.xoffset = 0

			ResetObjectEntity(1, TypeName[Blank Object], 0, 0, 0)
		end if
		break
		
	end switch

	object.rotation += 2
	object.rotation &= 511

	object.spikesPos.y--
	if object.spikesPos.y < 0
		object.spikesPos.y = 156
	end if
end event


event ObjectDraw
	SetActivePalette(2, 0, screen.ysize)
	LoadSpriteSheet("Menu/Achievements.gif")

	if object.propertyValue == 0
		DrawRect(0, 0, screen.xsize, screen.ysize, 0x2D, 0x99, 0x23, 0xFF)
	end if

	temp0 = 49
	if screen.xsize <= 384
		temp0 = 20
		if screen.xsize <= 320
			temp0 = 0
		end if
	end if
	temp1 = camera[0].ypos
	temp1 += 50
	temp1 -= object.scrollAmount

	CallNativeFunction(GetAchievementCount)
	temp3 = checkResult
	arrayPos0 = 0
	while arrayPos0 < temp3
		if arrayPos0 == 0
			temp0 -= object.ach1Offset
		end if
		if arrayPos0 == 1
			temp0 -= object.ach2Offset
		end if
		if arrayPos0 == 2
			temp0 -= object.ach3Offset
		end if
		if object.state == 47
			temp0 -= screen.xsize
		end if
		if object.state >= ACHIEVEMENTS_SLIDEIN
			DrawSpriteScreenXY(3, temp0, temp1)					// Achievement Box

			if object.currentSelection == arrayPos0
				if object.backSelected == false
					if object.flashTimer < 6
						DrawSpriteScreenXY(28, temp0, temp1)		// Achievement Box Outline
					end if
				end if
			end if

			CallNativeFunction2(GetAchievement, arrayPos0, 0)
			if checkResult == false
				LoadSpriteSheet("Menu/AchGreyIcon.gif")
			end if

			temp2 = arrayPos0
			temp2 += 4
			DrawSpriteScreenXY(temp2, temp0, temp1)					// Icon

			CallNativeFunction2(GetAchievement, arrayPos0, 0)
			if checkResult == false
				LoadSpriteSheet("Menu/Achievements.gif")
			end if

			temp2 = arrayPos0
			temp2 += 16
			DrawSpriteScreenXY(temp2, temp0, temp1)					// Name & Description
		end if
		if arrayPos0 == 0
			temp0 += object.ach1Offset
		end if
		if arrayPos0 == 1
			temp0 += object.ach2Offset
		end if
		if arrayPos0 == 2
			temp0 += object.ach3Offset
		end if
		if object.state == 47
			temp0 += screen.xsize
		end if
		temp1 += 82
		arrayPos0++
	loop

	if object.propertyValue == 0
		if object.state >= ACHIEVEMENTS_SLIDEIN
			temp0 = screen.xcenter
			if screen.xsize <= 320
				temp0 += 16
			end if
			DrawSpriteScreenXY(1, temp0, object.titlePos.y)				// "ACHIEVEMENTS"

			DrawSpriteScreenXY(2, 5, object.titlePos.y)				// B button + "BACK"

			if object.backSelected == true
				if object.flashTimer < 6
					DrawRect(5, object.titlePos.y, 62, 2, 0xF8, 0x00, 0x00, 0xFF)
					DrawRect(5, object.titlePos.y, 2, 26, 0xF8, 0x00, 0x00, 0xFF)

					DrawRect(65, object.titlePos.y, 2, 26, 0xF8, 0x00, 0x00, 0xFF)

					temp0 = object.titlePos.y
					temp0 += 24
					DrawRect(5, temp0, 62, 2, 0xF8, 0x00, 0x00, 0xFF)
				end if
			end if

			DrawRect(object.spikesPos.x, 0, screen.xsize, screen.ysize, 0xF8, 0xF8, 0x00, 0xFF)

			arrayPos0 = object.spikesPos.y
			arrayPos0 /= 2
			arrayPos0 -= 78
			temp0 = screen.ysize
			temp0 += 78
			while arrayPos0 <= temp0
				DrawSpriteScreenXY(0, object.spikesPos.x, arrayPos0)		// Spikes
				arrayPos0 += 78
			loop
		end if
	end if

	SetActivePalette(0, 0, screen.ysize)

	object.inkEffect = INK_ALPHA
	if screen.xsize > 384
		temp0 = -2
	else
		if screen.xsize > 320
			temp0 = -19
		else
			temp0 = screen.xsize
			temp0 -= 60
		end if
	end if

	if engine.deviceType == STANDARD
		temp0 = -64
	end if

	LoadSpriteSheet("Menu/Options.gif")
	DrawSpriteScreenFX(29, FX_INK, temp0, 151)

	if keyDown[0].up == true
		DrawSpriteScreenFX(30, FX_INK, temp0, 151)
	end if

	if keyDown[0].down == true
		DrawSpriteScreenFX(31, FX_INK, temp0, 151)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Menu/Achievements.gif")
	
	SpriteFrame(-34, 0, 34, 78, 1, 1)			// #0  - Spikes
	SpriteFrame(-95, 0, 190, 26, 99, 1)			// #1  - "ACHIEVEMENTS"
	SpriteFrame(0, 0, 62, 26, 36, 1)			// #2  - B button + "BACK"

	SpriteFrame(0, 0, 313, 76, 36, 28)			// #3  - Achievement Box

	arrayPos0 = 1
	while arrayPos0 <= 326
		SpriteFrame(6, 6, 64, 64, arrayPos0, 105)	// #4 to #9 - Icon Column 1
		arrayPos0 += 65
	loop

	arrayPos0 = 1
	while arrayPos0 <= 326
		SpriteFrame(6, 6, 64, 64, arrayPos0, 170)	// #10 to #15 - Icon Column 2
		arrayPos0 += 65
	loop

	// Names & Descriptions
	SpriteFrame(79, 12, 222, 42, 1, 235)			// #16 - Ramp Ring Acrobatics
	SpriteFrame(79, 12, 215, 26, 224, 235)			// #17 - Blast Processing
	SpriteFrame(79, 12, 224, 26, 1, 278)			// #18 - Secret of Marble Zone
	SpriteFrame(79, 12, 192, 26, 226, 278)			// #19 - Block Buster
	SpriteFrame(79, 12, 137, 18, 1, 305)			// #20 - Ring King
	SpriteFrame(79, 12, 225, 34, 139, 305)			// #21 - Secret of Labyrinth Zone
	SpriteFrame(79, 12, 217, 26, 1, 340)			// #22 - Flawless Pursuit
	SpriteFrame(79, 12, 225, 34, 219, 340)			// #23 - Bombs Away
	SpriteFrame(79, 12, 201, 34, 1, 375)			// #24 - Hidden Transporter
	SpriteFrame(79, 12, 168, 26, 203, 375)			// #25 - Chaos Connoisseur
	SpriteFrame(79, 12, 184, 42, 1, 410)			// #26 - One For The Road
	SpriteFrame(79, 12, 193, 26, 186, 410)			// #27 - Beat the Clock

	SpriteFrame(0, 0, 313, 76, 186, 436)			// #28 - Achievement Box Outline

	SpriteFrame(0, 0, 58, 58, 339, 1)			// #29 - D-Pad
	SpriteFrame(20, 0, 18, 18, 359, 60)			// #30 - Lit Up Button
	SpriteFrame(20, 40, 18, 18, 359, 100)			// #31 - Lit Down Button

	LoadPalette("Achievements.act", 2, 0, 0, 256)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-24, -24, 48, 48, 207, 1)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
