// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Pause Menu Object
// Script Author: Nd1206
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0  : object.timer
private alias object.value1  : object.fade
private alias object.value2  : object.flashTimer
private alias object.value3  : object.currentSelection
private alias object.value4  : object.ovalOffset
private alias object.value5  : object.resumeOffset
private alias object.value6  : object.restartOffset
private alias object.value7  : object.settingsOffset
private alias object.value8  : object.exitOffset
private alias object.value9  : object.devMenuOffset
private alias object.value10 : object.spikesPos.x
private alias object.value11 : object.spikesPos.y

private alias object.value15 : object.pressedUD
private alias object.value16 : object.pressedLR
private alias object.value17 : object.pressedA
private alias object.value31 : object.optionsBoxSize.x
private alias object.value32 : object.optionsBoxSize.y
private alias object.value33 : object.optionsBoxState
private alias object.value34 : object.optionsBoxAlpha
private alias object.value35 : object.selectedOption

// Selections
private alias 0 : PAUSE_RESUME
private alias 1 : PAUSE_RESTART
private alias 2 : PAUSE_SETTINGS
private alias 3 : PAUSE_EXIT
private alias 4 : PAUSE_DEVMENU

// States
private alias 0 : PAUSE_INIT
private alias 1 : PAUSE_SLIDEIN
private alias 2 : PAUSE_CONTROLS
private alias 3 : PAUSE_FLASHOPTION
private alias 4 : PAUSE_CASEDEPENDANT
private alias 5 : PAUSE_HANDLESETTINGS

// Player Aliases
private alias object.animation : player.animation

// Gamemodes
private alias 0 : MODE_NOSAVE
private alias 1 : MODE_SAVEGAME
private alias 2 : MODE_TIMEATTACK


// ========================
// Events
// ========================

event ObjectUpdate
	CheckTouchRect(0, 0, screen.xsize, screen.ysize)
	if checkResult > -1
		options.physicalControls = false
	end if

	if options.physicalControls == false
		temp0 = screen.xcenter
		temp0 -= 56
		CheckTouchRect(0, 96, temp0, screen.ysize)
		if checkResult > -1
			arrayPos0 = checkResult
			temp0 = touchscreen[arrayPos0].xpos
			temp0 -= 60	
			temp1 = touchscreen[arrayPos0].ypos
			temp1 -= 184
			ATan2(temp2, temp0, temp1)
			temp2 += 0x20
			temp2 &= 0xFF
			temp2 >>= 6
			switch temp2
			case 0
				keyDown[0].right = true
				if object.pressedLR == false
					keyPress[0].right |= keyDown[0].right
				end if
				object.pressedLR = keyDown[0].right
				break

			case 1
				keyDown[0].down = true
				if object.pressedUD == false
					keyPress[0].down |= keyDown[0].down
				end if
				object.pressedUD = keyDown[0].down
				break

			case 2
				keyDown[0].left = true
				if object.pressedLR == false
					keyPress[0].left |= keyDown[0].left
				end if
				object.pressedLR = keyDown[0].left
				break

			case 3
				keyDown[0].up = true
				if object.pressedUD == false
				keyPress[0].up |= keyDown[0].up
				end if
				object.pressedUD = keyDown[0].up
				break
				
			end switch
		else
			object.pressedLR = false
			object.pressedUD = false
		end if

		temp0 = screen.xsize
		temp0 -= 128
		CheckTouchRect(temp0, 96, screen.xsize, screen.ysize)
		if checkResult > -1
			keyDown[0].buttonA = true
			if object.pressedA == false
				keyPress[0].buttonA |= keyDown[0].buttonA
			end if
			object.pressedA = keyDown[0].buttonA
		else
			object.pressedA = false
		end if
	end if

	switch object.state
	case PAUSE_INIT
		object.ovalOffset = screen.xsize

		object.resumeOffset = object.ovalOffset
		object.resumeOffset += 64

		object.restartOffset = object.resumeOffset
		object.restartOffset += 64

		object.settingsOffset = object.restartOffset
		object.settingsOffset += 64

		object.exitOffset = object.settingsOffset
		object.exitOffset += 64

		object.devMenuOffset = object.exitOffset
		object.devMenuOffset += 64

		object.spikesPos.y = screen.ysize
		object.spikesPos.y += 34

		engine.state = 1
		stage.state = STAGE_FROZEN
		object.state++
		break

	case PAUSE_SLIDEIN
		if object.fade >= 64
			object.fade = 64
		else
			object.fade += 8
		end if

		if object.ovalOffset > 32
			object.ovalOffset -= 32
		else
			object.ovalOffset = 0
		end if

		if object.resumeOffset > 32
			object.resumeOffset -= 32
		else
			object.resumeOffset = 0
		end if

		if object.restartOffset > 32
			object.restartOffset -= 32
		else
			object.restartOffset = 0
		end if

		if object.settingsOffset > 32
			object.settingsOffset -= 32
		else
			object.settingsOffset = 0
		end if

		if object.exitOffset > 32
			object.exitOffset -= 32
		else
			object.exitOffset = 0

			CheckEqual(options.devMenuFlag, false)
			temp0 = checkResult
			CheckEqual(engine.standalone, false)
			temp0 |= checkResult
			if temp0 == true
				object.state++
			end if
		end if

		if object.devMenuOffset > 32
			object.devMenuOffset -= 32
		else
			object.devMenuOffset = 0

			object.state++
		end if

		temp0 = screen.ysize
		temp0 += 4
		if object.spikesPos.y > temp0
			object.spikesPos.y -= 4
		else
			object.spikesPos.y = screen.ysize
		end if

		object.alpha += 24
		if object.alpha >= 255
			object.alpha = 255
		end if
		engine.state = 1
		stage.state = STAGE_FROZEN
		break

	case PAUSE_CONTROLS
		object.flashTimer++
		object.flashTimer %= 16

		if keyPress[0].up == true
			if object.currentSelection > PAUSE_RESUME
				object.currentSelection--
				object.flashTimer = 6
				options.physicalControls = true
				PlaySfx(SfxName[Score Add], false)
			end if
		end if

		if keyPress[0].down == true
			CheckEqual(options.devMenuFlag, false)
			temp0 = checkResult
			CheckEqual(engine.standalone, false)
			temp0 |= checkResult
			if temp0 == false
				temp1 = PAUSE_DEVMENU
			else
				temp1 = PAUSE_EXIT
			end if
			if object.currentSelection < temp1
				object.currentSelection++
				object.flashTimer = 6
				options.physicalControls = true
				PlaySfx(SfxName[Score Add], false)
			end if
		end if

		temp0 = keyPress[0].start
		temp0 |= keyPress[0].buttonA
		if temp0 == true
			object.state++
			options.physicalControls = true
			PlaySfx(SfxName[Menu Select], false)
		end if
		engine.state = 1
		stage.state = STAGE_FROZEN
		break

	case PAUSE_FLASHOPTION
		object.flashTimer += 3
		object.flashTimer %= 16
		engine.state = 1
		stage.state = STAGE_FROZEN

		if object.currentSelection != PAUSE_SETTINGS
			object.alpha -= 24
		end if

		object.optionsBoxAlpha = 256
		object.selectedOption = 0

		object.timer++
		if object.timer >= 36
			object.state++
			object.timer = 0
			object.flashTimer = 0
		end if
		break

	case PAUSE_CASEDEPENDANT
		engine.state = 1
		stage.state = STAGE_FROZEN
		switch object.currentSelection
		case PAUSE_RESUME
			engine.state = 1
			
			CheckEqual(player[0].animation, ANI_DYING)
			temp0 = checkResult
			CheckEqual(player[0].animation, ANI_DROWNING)
			temp0 |= checkResult
			if temp0 == false
				stage.state = STAGE_RUNNING
			end if

			object.fade -= 8
			if object.fade <= 0
				object.ovalOffset -= 32
				object.spikesPos.y += 4
			end if

			if object.fade <= -16
				object.resumeOffset -= 32
			end if

			if object.fade <= -32
				object.restartOffset -= 32
			end if

			if object.fade <= -48
				object.settingsOffset -= 32
			end if

			if object.fade <= -64
				object.exitOffset -= 32
			end if

			if object.fade <= -80
				object.devMenuOffset -= 32
			end if

			temp0 = screen.xsize
			FlipSign(temp0)
			if object.devMenuOffset <= temp0
				ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, 0, 0)
			end if

			ResumeMusic()
			break

		case PAUSE_RESTART
			object.timer += 8
			if object.timer >= 256
				LoadStage()
			end if

			SetScreenFade(0, 0, 0, object.timer)
			break

		case PAUSE_SETTINGS
			object.state++
			break

		case PAUSE_EXIT
			object.timer += 8
			if object.timer >= 256
				stage.lastMenu = 1
				if options.gameMode == MODE_TIMEATTACK
					timeAttack.result = 100000

					timeAttack.zone = stage.listPos
					timeAttack.zone /= 3

					CheckCurrentStageFolder("Special")
					if checkResult == true
						timeAttack.zone = 7
					end if

					timeAttack.act = stage.listPos

					if checkResult == false
						timeAttack.act %= 3
					end if

					stage.lastMenu = 2
				end if

				stage.activeList = PRESENTATION_STAGE
				stage.listPos = 6
				LoadStage()
			end if

			SetScreenFade(0, 0, 0, object.timer)
			break

		case PAUSE_DEVMENU
			object.timer += 8
			if object.timer >= 256
				engine.state = RESET_GAME
			end if

			SetScreenFade(0, 0, 0, object.timer)
			break
			
		end switch
		break

	case PAUSE_HANDLESETTINGS
		engine.state = 1
		stage.state = STAGE_FROZEN
		switch object.optionsBoxState
		case 0
			temp0 = 228
			temp0 -= object.optionsBoxSize.x
			temp0 >>= 3
			object.optionsBoxSize.x += temp0

			temp0 = 116
			temp0 -= object.optionsBoxSize.y
			temp0 >>= 3
			object.optionsBoxSize.y += temp0

			if object.optionsBoxSize.x >= 218
				object.optionsBoxSize.x = 218
				object.optionsBoxSize.y = 108
				object.optionsBoxState++
			end if
			break

		case 1
			object.optionsBoxAlpha -= 8

			if object.optionsBoxAlpha <= 0
				if keyPress[0].up == true
					object.selectedOption--

					if object.selectedOption < 0
						object.selectedOption = 11
					end if

					if object.selectedOption >= 7
						if object.selectedOption <= 10
							object.selectedOption = 6
						end if
					end if

					PlaySfx(SfxName[Score Add], false)
				end if

				if keyPress[0].down == true
					object.selectedOption++

					if object.selectedOption > 11
						object.selectedOption = 0
					end if

					if object.selectedOption >= 7
						if object.selectedOption <= 10
							object.selectedOption = 11
						end if
					end if

					PlaySfx(SfxName[Score Add], false)
				end if

				temp0 = keyPress[0].left
				temp0 |= keyPress[0].right
				temp0 |= keyPress[0].start
				temp0 |= keyPress[0].buttonA
				if temp0 == true
					switch object.selectedOption
					case 0
						if keyPress[0].left == true
							saveRAM[33] -= 20
						else
							saveRAM[33] += 20
						end if

						if saveRAM[33] <= 0
							saveRAM[33] = 0
						end if

						if saveRAM[33] >= 100
							saveRAM[33] = 100
						end if
						break

					case 1
						if keyPress[0].left == true
							saveRAM[34] -= 20
						else
							saveRAM[34] += 20
						end if

						if saveRAM[34] <= 0
							saveRAM[34] = 0
						end if

						if saveRAM[34] >= 100
							saveRAM[34] = 100
						end if
						break

					case 2
						CallNativeFunction(GetWindowScale)
						switch checkResult
						default
							temp0 = 2
							break

						case 1
							if keyPress[0].left == true
								temp0 = 1
							else
								temp0 = 2
							end if
							break

						case 2
							if keyPress[0].left == true
								temp0 = 1
							else
								temp0 = 3
							end if
							break

						case 3
							if keyPress[0].left == true
								temp0 = 2
							else
								temp0 = 4
							end if
							break

						case 4
							if keyPress[0].left == true
								temp0 = 3
							else
								temp0 = 5
							end if
							break

						case 5
							if keyPress[0].left == true
								temp0 = 4
							else
								temp0 = 5
							end if
							break

						end switch
						CallNativeFunction2(SetWindowScale, temp0, 0)

						// Prevent the fullscreen option from breaking
						CallNativeFunction(GetWindowFullScreen)
						CallNativeFunction2(SetWindowFullScreen, checkResult, 0)

						CallNativeFunction(ApplyWindowChanges)
						break

					case 3
						CallNativeFunction(GetWindowBorderless)
						temp0 = checkResult
						temp0 ^= 1
						CallNativeFunction2(SetWindowBorderless, temp0, 0)

						// Prevent the fullscreen option from breaking
						CallNativeFunction(GetWindowFullScreen)
						CallNativeFunction2(SetWindowFullScreen, checkResult, 0)

						CallNativeFunction(ApplyWindowChanges)
						break

					case 4
						CallNativeFunction(GetScreenWidth)
						switch checkResult
						default
							temp0 = 424
							break

						case 320
							if keyPress[0].left == true
								temp0 = 320
							else
								temp0 = 384
							end if
							break

						case 384
							if keyPress[0].left == true
								temp0 = 320
							else
								temp0 = 424
							end if
							break

						case 424
							if keyPress[0].left == true
								temp0 = 384
							else
								temp0 = 424
							end if
							break

						end switch
						CallNativeFunction2(SetScreenWidth, temp0, 0)

						// Prevent the fullscreen option from breaking
						CallNativeFunction(GetWindowFullScreen)
						CallNativeFunction2(SetWindowFullScreen, checkResult, 0)

						CallNativeFunction(ApplyWindowChanges)
						break

					case 5
						CallNativeFunction(GetWindowScaleMode)
						temp0 = checkResult
						temp0 ^= 1
						CallNativeFunction2(SetWindowScaleMode, temp0, 0)

						// Prevent the fullscreen option from breaking
						CallNativeFunction(GetWindowFullScreen)
						CallNativeFunction2(SetWindowFullScreen, checkResult, 0)

						CallNativeFunction(ApplyWindowChanges)
						break

					case 6
						CallNativeFunction(GetWindowFullScreen)
						temp0 = checkResult
						temp0 ^= 1
						CallNativeFunction2(SetWindowFullScreen, temp0, 0)

						CallNativeFunction(ApplyWindowChanges)
						break

					case 7
						CallNativeFunction(GetWindowVSync)
						temp0 = checkResult
						temp0 ^= 1
						CallNativeFunction2(SetWindowVSync, temp0, 0)

						// Prevent the fullscreen option from breaking
						CallNativeFunction(GetWindowFullScreen)
						CallNativeFunction2(SetWindowFullScreen, checkResult, 0)

						CallNativeFunction(ApplyWindowChanges)
						break
						
					end switch

					WriteSaveRAM()
				end if

				temp0 = keyPress[0].start
				temp0 |= keyPress[0].buttonA
				temp0 |= keyPress[0].buttonB
				if temp0 == true
					if object.selectedOption == 11
						if object.optionsBoxAlpha <= 0
							object.optionsBoxAlpha = 0
						end if
						object.optionsBoxState++
					end if
					if keyPress[0].buttonB == true
						if object.optionsBoxAlpha <= 0
							object.optionsBoxAlpha = 0
						end if
						object.optionsBoxState++
					end if
				end if
			end if

			menu1.selection = object.selectedOption
			menu2.selection = object.selectedOption
			break

		case 2
			object.optionsBoxAlpha += 8

			if object.optionsBoxAlpha >= 255
				temp0 = 0
				temp0 -= object.optionsBoxSize.x
				temp0 >>= 3
				object.optionsBoxSize.x += temp0

				temp0 = 0
				temp0 -= object.optionsBoxSize.y
				temp0 >>= 3
				object.optionsBoxSize.y += temp0

				if object.optionsBoxSize.x < 4
					object.optionsBoxSize.x = 0
					object.optionsBoxSize.y = 0
					object.optionsBoxState = 0
					object.state = PAUSE_CONTROLS
				end if
			end if
			break
			
		end switch
		break
		
	end switch

	object.spikesPos.x++
	object.spikesPos.x %= 156

	switch saveRAM[33]
	case 0
		EditMenuEntry(MENU_2, "@@@@@@@@@@@0%", 0, false)
		engine.bgmVolume = 0
		break

	case 20
		EditMenuEntry(MENU_2, "@@@@@@@@@@20%", 0, false)
		engine.bgmVolume = 20
		break

	case 40
		EditMenuEntry(MENU_2, "@@@@@@@@@@40%", 0, false)
		engine.bgmVolume = 40
		break

	case 60
		EditMenuEntry(MENU_2, "@@@@@@@@@@60%", 0, false)
		engine.bgmVolume = 60
		break

	case 80
		EditMenuEntry(MENU_2, "@@@@@@@@@@80%", 0, false)
		engine.bgmVolume = 80
		break

	case 100
		EditMenuEntry(MENU_2, "@@@@@@@@@100%", 0, false)
		engine.bgmVolume = 100
		break
		
	end switch

	switch saveRAM[34]
	case 0
		EditMenuEntry(MENU_2, "@@@@@@@@@@@0%", 1, false)
		engine.sfxVolume = 0
		break

	case 20
		EditMenuEntry(MENU_2, "@@@@@@@@@@20%", 1, false)
		engine.sfxVolume = 20
		break

	case 40
		EditMenuEntry(MENU_2, "@@@@@@@@@@40%", 1, false)
		engine.sfxVolume = 40
		break

	case 60
		EditMenuEntry(MENU_2, "@@@@@@@@@@60%", 1, false)
		engine.sfxVolume = 60
		break

	case 80
		EditMenuEntry(MENU_2, "@@@@@@@@@@80%", 1, false)
		engine.sfxVolume = 80
		break

	case 100
		EditMenuEntry(MENU_2, "@@@@@@@@@100%", 1, false)
		engine.sfxVolume = 100
		break
		
	end switch

	CallNativeFunction(GetWindowScale)
	switch checkResult
	case 1
		EditMenuEntry(MENU_2, "@@@@@@@@@@@1X", 2, false)
		break

	case 2
		EditMenuEntry(MENU_2, "@@@@@@@@@@@2X", 2, false)
		break

	case 3
		EditMenuEntry(MENU_2, "@@@@@@@@@@@3X", 2, false)
		break

	case 4
		EditMenuEntry(MENU_2, "@@@@@@@@@@@4X", 2, false)
		break

	case 5
		EditMenuEntry(MENU_2, "@@@@@@@@@@@5X", 2, false)
		break
		
	end switch

	CallNativeFunction(GetWindowBorderless)
	if checkResult == false
		EditMenuEntry(MENU_2, "@@@@@@@@@@YES", 3, false)
	else
		EditMenuEntry(MENU_2, "@@@@@@@@@@@NO", 3, false)
	end if

	switch screen.xsize
	default
		EditMenuEntry(MENU_2, "@@@@@@@@@@???", 4, false)
		break

	case 320
		EditMenuEntry(MENU_2, "@@@@@@@@@@4:3", 4, false)
		break

	case 384
		EditMenuEntry(MENU_2, "@@@@@@@@16:10", 4, false)
		break

	case 424
		EditMenuEntry(MENU_2, "@@@@@@@@@16:9", 4, false)
		break
		
	end switch

	CallNativeFunction(GetWindowScaleMode)
	if checkResult == false
		EditMenuEntry(MENU_2, "@@N. NEIGHBOR", 5, false)
	else
		EditMenuEntry(MENU_2, "@@@@@BILINEAR", 5, false)
	end if

	CallNativeFunction(GetWindowFullscreen)
	if checkResult == true
		EditMenuEntry(MENU_2, "@@@@@@@@@@YES", 6, false)
	else
		EditMenuEntry(MENU_2, "@@@@@@@@@@@NO", 6, false)
	end if

	CallNativeFunction(GetWindowVSync)
	if checkResult == true
		EditMenuEntry(MENU_2, "@@@@@@@@@@YES", 7, false)
	else
		EditMenuEntry(MENU_2, "@@@@@@@@@@@NO", 7, false)
	end if
end event


event ObjectDraw
	object.drawOrder = 6

	LoadSpriteSheet("Global/Items.gif")
	if object.state > PAUSE_INIT
		if object.state == PAUSE_SLIDEIN
			if object.fade > 8
				SetActivePalette(0, 0, screen.ysize)
			end if
		else
			SetActivePalette(0, 0, screen.ysize)
		end if
	end if

	DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, object.fade)

	temp1 = screen.xcenter
	temp1 += object.ovalOffset
	DrawSpriteScreenXY(0, temp1, 42)

	CheckLower(object.flashTimer, 8)
	temp0 = checkResult

	CheckLower(object.state, PAUSE_CONTROLS)
	temp1 = checkResult
	CheckNotEqual(object.currentSelection, PAUSE_RESUME)
	temp1 |= checkResult
	if temp1 == true
		temp0 = true
	end if

	if temp0 == false
		SetPaletteEntry(0, 15, 0xE00000)
	end if

	temp1 = screen.xcenter
	temp1 += object.resumeOffset
	DrawSpriteScreenXY(1, temp1, 105)

	if temp0 == false
		SetPaletteEntry(0, 15, 0xE0E000)
	end if

	CheckLower(object.flashTimer, 8)
	temp0 = checkResult

	CheckLower(object.state, PAUSE_CONTROLS)
	temp1 = checkResult
	CheckNotEqual(object.currentSelection, PAUSE_RESTART)
	temp1 |= checkResult
	if temp1 == true
		temp0 = true
	end if

	if temp0 == false
		SetPaletteEntry(0, 15, 0xE00000)
	end if

	temp1 = screen.xcenter
	temp1 += object.restartOffset
	DrawSpriteScreenXY(2, temp1, 124)

	if temp0 == false
		SetPaletteEntry(0, 15, 0xE0E000)
	end if

	CheckLower(object.flashTimer, 8)
	temp0 = checkResult

	CheckLower(object.state, PAUSE_CONTROLS)
	temp1 = checkResult
	CheckNotEqual(object.currentSelection, PAUSE_SETTINGS)
	temp1 |= checkResult
	if temp1 == true
		temp0 = true
	end if

	if temp0 == false
		SetPaletteEntry(0, 15, 0xE00000)
	end if

	temp1 = screen.xcenter
	temp1 += object.settingsOffset
	DrawSpriteScreenXY(3, temp1, 143)

	if temp0 == false
		SetPaletteEntry(0, 15, 0xE0E000)
	end if

	CheckLower(object.flashTimer, 8)
	temp0 = checkResult

	CheckLower(object.state, PAUSE_CONTROLS)
	temp1 = checkResult
	CheckNotEqual(object.currentSelection, PAUSE_EXIT)
	temp1 |= checkResult
	if temp1 == true
		temp0 = true
	end if

	if temp0 == false
		SetPaletteEntry(0, 15, 0xE00000)
	end if

	temp1 = screen.xcenter
	temp1 += object.exitOffset
	DrawSpriteScreenXY(4, temp1, 162)

	if temp0 == false
		SetPaletteEntry(0, 15, 0xE0E000)
	end if

	CheckEqual(options.devMenuFlag, false)
	temp0 = checkResult
	CheckEqual(engine.standalone, false)
	temp0 |= checkResult
	if temp0 == false
		CheckLower(object.flashTimer, 8)
		temp0 = checkResult

		CheckLower(object.state, PAUSE_CONTROLS)
		temp1 = checkResult
		CheckNotEqual(object.currentSelection, PAUSE_DEVMENU)
		temp1 |= checkResult
		if temp1 == true
			temp0 = true
		end if

		if temp0 == false
			SetPaletteEntry(0, 15, 0xE00000)
		end if

		temp1 = screen.xcenter
		temp1 += object.devMenuOffset
		DrawSpriteScreenXY(5, temp1, 181)

		if temp0 == false
			SetPaletteEntry(0, 15, 0xE0E000)
		end if
	end if

	temp0 = object.optionsBoxSize.x
	temp0 >>= 1
	FlipSign(temp0)
	temp0 += screen.xcenter
	temp1 = object.optionsBoxSize.y
	temp1 >>= 1
	FlipSign(temp1)
	temp1 += screen.ycenter
	DrawRect(temp0, temp1, object.optionsBoxSize.x, object.optionsBoxSize.y, 0x00, 0x00, 0x00, 0xFF)

	temp0 += 2
	temp1 += 2
	temp2 = object.optionsBoxSize.x
	temp2 -= 4
	temp3 = object.optionsBoxSize.y
	temp3 -= 4
	DrawRect(temp0, temp1, temp2, temp3, 0x21, 0x61, 0xC6, 0xFF)

	if object.optionsBoxState > 0
		LoadSpriteSheet("Menu/Text.gif")
		temp0 += 5
		temp1 += 3
		if object.optionsBoxAlpha < 255
			DrawMenu(MENU_1, temp0, temp1)
		end if

		temp0 = object.optionsBoxSize.x
		temp0 >>= 1
		temp0 += screen.xcenter
		temp0 -= 7
		if object.optionsBoxAlpha < 255
			DrawMenu(MENU_2, temp0, temp1)
		end if
		LoadSpriteSheet("Global/Items.gif")

		temp0 = object.optionsBoxSize.x
		temp0 >>= 1
		FlipSign(temp0)
		temp0 += screen.xcenter
		temp0 += 2

		temp1 = object.optionsBoxSize.y
		temp1 >>= 1
		FlipSign(temp1)
		temp1 += screen.ycenter
		temp1 += 2

		temp2 = object.optionsBoxSize.x
		temp2 -= 4
		temp3 = object.optionsBoxSize.y
		temp3 -= 4
		DrawRect(temp0, temp1, temp2, temp3, 0x21, 0x61, 0xC6, object.optionsBoxAlpha)
	end if

	arrayPos0 = object.spikesPos.x
	arrayPos0 /= 2
	arrayPos0 -= 78
	temp0 = screen.xsize
	temp0 += 78
	while arrayPos0 <= temp0
		if object.state > PAUSE_INIT
			DrawSpriteScreenXY(6, arrayPos0, object.spikesPos.y)

			object.rotation = 256
			temp1 = object.spikesPos.y
			FlipSign(temp1)
			temp1 += screen.ysize
			DrawSpriteScreenFX(6, FX_ROTATE, arrayPos0, temp1)
		end if
		arrayPos0 += 78
	loop

	object.inkEffect = INK_ALPHA

	temp0 = 28
	if engine.deviceType == STANDARD
		temp0 = -64
	end if

	DrawSpriteScreenFX(7, FX_INK, temp0, 151)

	if keyDown[0].up == true
		DrawSpriteScreenFX(8, FX_INK, temp0, 151)
	end if

	if keyDown[0].down == true
		DrawSpriteScreenFX(9, FX_INK, temp0, 151)
	end if

	if keyDown[0].left == true
		DrawSpriteScreenFX(10, FX_INK, temp0, 151)
	end if

	if keyDown[0].right == true
		DrawSpriteScreenFX(11, FX_INK, temp0, 151)
	end if

	temp0 = screen.xsize
	temp0 -= 64

	if engine.deviceType == STANDARD
		temp0 = -64
	end if

	DrawSpriteScreenFX(12, FX_INK, temp0, 151)

	if keyDown[0].buttonA == true
		DrawSpriteScreenFX(13, FX_INK, temp0, 151)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	
	SpriteFrame(-55, 0, 111, 56, 80, 308)	// #0  - PAUSED
	SpriteFrame(-27, 0, 55, 16, 1, 343)	// #1  - RESUME
	SpriteFrame(-30, 0, 60, 16, 1, 360)	// #2  - RESTART
	SpriteFrame(-33, 0, 66, 16, 1, 377)	// #3  - SETTINGS
	SpriteFrame(-16, 0, 33, 16, 1, 394)	// #4  - EXIT
	SpriteFrame(-34, 0, 69, 16, 1, 411)	// #5  - DEV MENU
	SpriteFrame(0, -34, 78, 34, 1, 308)	// #6  - Spikes

	SpriteFrame(0, 0, 58, 58, 80, 365)	// #7  - D-Pad
	SpriteFrame(20, 0, 18, 18, 100, 424)	// #8  - Lit Up Button
	SpriteFrame(20, 40, 18, 18, 100, 464)	// #9  - Lit Down Button
	SpriteFrame(0, 20, 18, 18, 80, 444)	// #10 - Lit Left Button
	SpriteFrame(40, 20, 18, 18, 120, 444)	// #11 - Lit Right Button

	SpriteFrame(0, 17, 24, 24, 139, 365)	// #12 - A Button
	SpriteFrame(0, 17, 24, 24, 139, 390)	// #13 - Lit A Button

	// Setup the options menu and its entries

	// Left column
	SetupMenu(MENU_1, 0, 3, 0)
	AddMenuEntry(MENU_1, "MUSIC", false)
	AddMenuEntry(MENU_1, "SFX", false)
	AddMenuEntry(MENU_1, "WINDOW SIZE", false)
	AddMenuEntry(MENU_1, "WINDOW BORDER", false)
	AddMenuEntry(MENU_1, "SCREEN RATIO", false)
	AddMenuEntry(MENU_1, "FILTER", false)
	AddMenuEntry(MENU_1, "FULLSCREEN", false)
	AddMenuEntry(MENU_1, "VSYNC", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@@@@@@@@@@BACK", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@", false)
	AddMenuEntry(MENU_1, "@", false)

	// Right column
	SetupMenu(MENU_2, 0, 3, 1)
	AddMenuEntry(MENU_2, "@@@@@@@@@@@@@", false)
	AddMenuEntry(MENU_2, "@@@@@@@@@@@@@", false)
	AddMenuEntry(MENU_2, "@@@@@@@@@@@@@", false)
	AddMenuEntry(MENU_2, "@@@@@@@@@@@@@", false)
	AddMenuEntry(MENU_2, "@@@@@@@@@@@@@", false)
	AddMenuEntry(MENU_2, "@@@@@@@@@@@@@", false)
	AddMenuEntry(MENU_2, "@@@@@@@@@@@@@", false)
	AddMenuEntry(MENU_2, "@@@@@@@@@@@@@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
	AddMenuEntry(MENU_2, "@", false)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-55, 0, 111, 56, 80, 308)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
