// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Time Post Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.spinCount
private alias object.value1 : object.timer
private alias object.value2 : object.spinDirection
private alias object.value3 : object.palRotateIndex

private alias 0 : TIMEPOST_AWAITPLAYER
private alias 1 : TIMEPOST_SPINNING
private alias 2 : TIMEPOST_BLANK

private alias 0 : TIMEPOST_STARTGATE
private alias 1 : TIMEPOST_FINISHGATE

// Track Aliases
private alias 1 : TRACK_ACTFINISH

// Game Mode Aliases
private alias 0 : MODE_NOSAVE
private alias 1 : MODE_SAVEGAME
private alias 2 : MODE_TIMEATTACK

// Path ID Aliases
private alias 0 : PATH_A

private alias object.type 			: player.type
private alias object.xpos 			: player.xpos
private alias object.ypos 			: player.ypos
private alias object.xvel 			: player.xvel
private alias object.yvel 			: player.yvel
private alias object.speed 			: player.speed
private alias object.gravity 		: player.gravity
private alias object.up 			: player.up
private alias object.down 			: player.down
private alias object.left 			: player.left
private alias object.right 			: player.right
private alias object.jumpPress 		: player.jumpPress
private alias object.jumpHold 		: player.jumpHold
private alias object.interaction 	: player.interaction
private alias object.controlMode 	: player.controlMode
private alias object.value7 		: player.invincibleTimer
private alias object.animation		: player.animation

// Reserved Object Slot Aliases
private alias 30 : SLOT_ACTFINISH

// Achievement Aliases
private alias 1 : ACHIEVEMENT_BLASTPROCESSING


// ========================
// Tables
// ========================

private table TimePost_PalRotate
	0xE0E0E0, 0xE0E000, 0x404000, 0x808000
end table


// ========================
// Events
// ========================

event ObjectUpdate
	object.ypos += object.yvel
	ObjectTileCollision(CSIDE_FLOOR, 0, 28, PATH_A)
	if checkResult == true
		object.yvel = 0
	else
		object.yvel += 0x3800
	end if

	switch object.state
	case TIMEPOST_AWAITPLAYER
		object.drawOrder = 4
		if options.gameMode == MODE_TIMEATTACK
			if object.propertyValue == TIMEPOST_FINISHGATE
				temp0 = screen.xoffset
				temp0 += screen.xsize
				if object.ixpos <= temp0
					stage.newXBoundary1 = object.xpos
					stage.newXBoundary1 >>= 16
					stage.newXBoundary1 -= screen.xcenter
				end if

				stage.newXBoundary2 = object.xpos
				stage.newXBoundary2 >>= 16
				stage.newXBoundary2 += screen.xcenter

				object.priority = PRIORITY_ACTIVE
			else
				object.priority = PRIORITY_ACTIVE
			end if

			object.frame = 0

			temp0 = object.ypos
			temp0 -= player[0].ypos
			temp0 >>= 16
			temp0 += 24
			FlipSign(temp0)
			if player[0].xpos <= object.xpos
				BoxCollisionTest(C_TOUCH, object.entityPos, -12, temp0, 80, 28, 0, -8, -1, 8, 1)
			else
				BoxCollisionTest(C_TOUCH, object.entityPos, -80, temp0, 12, 28, 0, -8, -1, 8, 1)
			end if
			if player[0].speed == 0
				checkResult = false
			end if
			if checkResult == true
				if player[0].xpos <= object.xpos
					object.spinDirection = FACING_RIGHT
				else
					object.spinDirection = FACING_LEFT
				end if
				object.spinCount = 16
				object.state = TIMEPOST_SPINNING
				PlaySfx(SfxName[Sign Post], false)

				if object.propertyValue == TIMEPOST_FINISHGATE
					stage.timeEnabled = false

					player[0].controlMode 	= CONTROLMODE_NONE
					player[0].interaction 	= false
					player[0].up 			= false
					player[0].down 			= false
					player[0].left 			= false
					player[0].right 		= false
					player[0].jumpPress 	= false
					player[0].jumpHold 		= false
				else
					stage.timeEnabled = true
				end if
			end if
		else
			object.type = TypeName[Blank Object]
		end if

		if object.propertyValue == TIMEPOST_FINISHGATE
			temp0 = 40
			temp0 += screen.xcenter
			temp0 <<= 16
			temp0 += object.xpos
			if player[0].xpos > temp0
				player[0].xpos = temp0
				player[0].speed = 0
				player[0].xvel = 0
			end if
		end if
		break

	case TIMEPOST_SPINNING
		object.timer++
		if object.timer == 2
			object.timer = 0
			object.animationTimer++
			if object.animationTimer >= 4
				object.animationTimer = 0
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 18)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 += 0x40000
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
				object[tempObjectPos].drawOrder = 4

				if object.spinCount > 0
					object.spinCount--
				else
					if object.propertyValue == TIMEPOST_FINISHGATE
						object.state = TIMEPOST_BLANK

						PlayMusic(TRACK_ACTFINISH)
						object[SLOT_ACTFINISH].type = TypeName[Act Finish]
						object[SLOT_ACTFINISH].drawOrder = 6
						object[SLOT_ACTFINISH].priority = PRIORITY_ACTIVE
					else
						object.state = TIMEPOST_AWAITPLAYER
					end if
				end if
			end if

			if object.spinDirection == FACING_RIGHT
				object.frame++
			else
				if object.frame == 0
					object.frame = 4
				end if
				object.frame--
			end if
			if object.frame > 3
				object.frame = 0
			end if
		end if

		if object.propertyValue == TIMEPOST_FINISHGATE
			music.volume--

			temp0 = 40
			temp0 += screen.xcenter
			temp0 <<= 16
			temp0 += object.xpos
			if player[0].xpos > temp0
				player[0].xpos = temp0
				player[0].speed = 0
				player[0].xvel = 0
			end if
		end if
		break
		
	// "TIMEPOST_BLANK" doesn't have anything
	
	end switch

	object.palRotateIndex++
	object.palRotateIndex %= 16
end event


event ObjectDraw
	if object.spinCount > 0
		temp0 = object.frame
	else
		temp0 = 0
	end if
	if object.propertyValue == TIMEPOST_FINISHGATE
		temp0 += 4
	end if

	DrawSprite(temp0)

	GetPaletteEntry(0, 6, temp3)
	GetPaletteEntry(0, 15, temp4)
	GetPaletteEntry(0, 20, temp5)
	GetPaletteEntry(0, 21, temp6)

	temp2 = object.palRotateIndex
	temp2 /= 4
	temp2--

	arrayPos0 = 0
	while arrayPos0 < 4

		temp2++
		if temp2 >= 4
			temp2 -= 4
		end if

		GetTableValue(temp1, temp2, TimePost_PalRotate)
		switch arrayPos0
		case 0
			SetPaletteEntry(0, 6, temp1)
			break

		case 1
			SetPaletteEntry(0, 15, temp1)
			break

		case 2
			SetPaletteEntry(0, 20, temp1)
			break

		case 3
			SetPaletteEntry(0, 21, temp1)
			break
			
		end switch

		arrayPos0++
	loop

	DrawSprite(8)

	SetPaletteEntry(0, 6, temp3)
	SetPaletteEntry(0, 15, temp4)
	SetPaletteEntry(0, 20, temp5)
	SetPaletteEntry(0, 21, temp6)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	
	// Start Gate
	SpriteFrame(-23, -28, 46, 56, 256, 1)
	SpriteFrame(-19, -28, 39, 56, 303, 1)
	SpriteFrame(-22, -28, 44, 56, 384, 1)
	SpriteFrame(-20, -28, 40, 56, 343, 1)
	
	// Finish Gate
	SpriteFrame(-23, -28, 46, 56, 256, 58)
	SpriteFrame(-19, -28, 39, 56, 303, 58)
	SpriteFrame(-22, -28, 44, 56, 384, 58)
	SpriteFrame(-20, -28, 40, 56, 343, 58)
	
	// Spin
	SpriteFrame(-23, -26, 46, 14, 256, 3)
	
	if options.gameMode == MODE_TIMEATTACK
		object[24].type = TypeName[Time Post]
		object[25].priority = PRIORITY_ACTIVE
		object[24].xpos = player[0].xpos
		object[24].ixpos += 96
		object[24].ypos = player[0].ypos
		object[24].yvel = -0x10000
		object[24].spinCount = 16

		CheckCurrentStageFolder("Zone04")
		if checkResult == true
			switch stage.actNum
			case 1
				object[24].iypos += 24
				break

			case 4
				object[24].ixpos -= 136
				object[24].iypos += 136
				break
				
			end switch
		end if

		foreach(TypeName[Lamp Post], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].type = TypeName[Blank Object]
		next

		foreach(TypeName[Sign Post], arrayPos0, ALL_ENTITIES)
			object[25].type = TypeName[Time Post]
			object[25].propertyValue = TIMEPOST_FINISHGATE
			object[25].xpos = player[arrayPos0].xpos
			object[25].ypos = player[arrayPos0].ypos
			object[25].yvel = -0x10000
			object[25].spinCount = 16

			object[arrayPos0].type = TypeName[Blank Object]
		next
	end if

	SetPaletteEntry(0, 74, 0x202020)
	SetPaletteEntry(1, 74, 0x202020)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-23, -28, 46, 56, 256, 1)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
