// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: HUD Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value4 : object.flashTimer
private alias object.value5 : object.superOffset

// Player aliases
private alias object.type      : player.type
private alias object.controlMode : player.controlMode
private alias object.value0 : player.rings

// Fade In aliases
private alias object.value0 : object.fadeColor.A

// Game Modes Aliases
private alias 2 : MODE_TIMEATTACK


// ========================
// Events
// ========================

event ObjectUpdate
	if options.gameMode == MODE_TIMEATTACK
		if stage.timeEnabled == true
			if stage.state == STAGE_RUNNING
				temp0 = true
				arrayPos0 = 0
				while arrayPos0 < 1024
					if object[arrayPos0].type == TypeName[Fade In]
						temp0 = false
					end if

					arrayPos0++
				loop

				if temp0 == true
					if keyPress[0].buttonY == true
						PlaySfx(SfxName[Teleport], false)
					end if
					if keyDown[0].buttonY == true
						object.alpha += 16
						if object.alpha >= 320
							fadeColor = 0xE0E0E0
							stage.quickRestart = true
							LoadStage()
						end if
					else
						if object.alpha > 13
							object.alpha -= 32
						else
							object.alpha = 0
							fadeColor = 0x000000
						end if
					end if
				else
					if stage.quickRestart == true
						if object.alpha > 256
							if music.currentTrack != 0
								PlayMusic(0)
							end if
						end if
						stage.quickRestart = false
					end if
					if object.alpha > 32
						object.alpha -= 32
					else
						object.alpha = 0
						fadeColor = 0x000000
					end if
				end if
			end if
		else
			if stage.state == STAGE_RUNNING
				if object.alpha > 32
					if stage.quickRestart == true
						if object.alpha > 256
							if music.currentTrack != 0
								PlayMusic(0)
							end if
						end if
						stage.quickRestart = false
					end if
					object.alpha -= 32
					fadeColor = 0x000000
				else
					object.alpha = 0
				end if
			end if
		end if

		CheckNotEqual(player[0].controlMode, CONTROLMODE_NONE)
		temp0 = checkResult
		CheckEqual(stage.timeEnabled, true)
		temp0 &= checkResult

		if temp0 == true
			if object.superOffset >= 8
				object.superOffset -= 8
			end if
		else
			if object.superOffset <= 56
				object.superOffset += 8
			end if
		end if
	end if
end event


event ObjectDraw
	LoadSpriteSheet("Global/Display.gif")
	if stage.minutes == 9
		object.flashTimer++
		if object.flashTimer == 16
			object.flashTimer = 0
		end if
	end if

#platform: USE_STANDALONE
	DrawSpriteScreenXY(10, 17, 9)

	if stage.minutes == 9
		if object.flashTimer > 7
			DrawSpriteScreenXY(11, 17, 9)
		end if
	end if

	DrawSpriteScreenXY(13, 67, 9)
	DrawNumbers(0, 104, 9, stage.milliSeconds, 2, 8, 1)
	DrawNumbers(0, 80, 9, stage.seconds, 2, 8, 1)
	DrawNumbers(0, 56, 9, stage.minutes, 1, 8, 1)
#endplatform

#platform: USE_ORIGINS
	// This HUD isn't used in Origins, but they changed the positioning anyway
	DrawSpriteScreenXY(10, 17, 13)
	
	if stage.minutes == 9
		if object.flashTimer > 7
			DrawSpriteScreenXY(11, 17, 13)
		end if
	end if
	
	DrawSpriteScreenXY(13, 67, 13)
	DrawNumbers(0, 104, 13, stage.milliSeconds, 2, 8, 1)
	DrawNumbers(0, 80, 13, stage.seconds, 2, 8, 1)
	DrawNumbers(0, 56, 13, stage.minutes, 1, 8, 1)
#endplatform

	if options.gameMode == MODE_TIMEATTACK
		LoadSpriteSheet("Global/Items.gif")

		temp0 = screen.xsize
		temp0 -= 61
		temp0 += object.superOffset
		temp1 = 47
		if player[0].type == TypeName[Debug Mode]
			object.alpha = 0
		end if
		DrawSpriteScreenXY(15, temp0, temp1)
		DrawSpriteScreenXY(16, temp0, temp1)

		if stage.timeEnabled == true
			if object.alpha > 13
				DrawRect(0, 0, screen.xsize, screen.ysize, 224, 224, 224, object.alpha)
			end if
		else
			if object.alpha > 32
				DrawRect(0, 0, screen.xsize, screen.ysize, 224, 224, 224, object.alpha)
			end if
		end if	
	end if
	LoadSpriteSheet("Global/Display.gif")
end event


event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")

	// HUD frames
	SpriteFrame(0, 0, 8, 11, 1, 50)
	SpriteFrame(0, 0, 8, 11, 10, 50)
	SpriteFrame(0, 0, 8, 11, 19, 50)
	SpriteFrame(0, 0, 8, 11, 28, 50)
	SpriteFrame(0, 0, 8, 11, 1, 62)
	SpriteFrame(0, 0, 8, 11, 10, 62)
	SpriteFrame(0, 0, 8, 11, 19, 62)
	SpriteFrame(0, 0, 8, 11, 28, 62)
	SpriteFrame(0, 0, 8, 11, 1, 74)
	SpriteFrame(0, 0, 8, 11, 10, 74)
	SpriteFrame(0, 0, 31, 11, 1, 17)
	SpriteFrame(0, 0, 31, 11, 1, 119)
	SpriteFrame(0, 0, 39, 11, 1, 131)
	SpriteFrame(0, 0, 29, 4, 1, 45)
	SpriteFrame(0, 0, 3, 11, 37, 50)
	SpriteFrame(0, 0, 43, 20, 192, 308)
	SpriteFrame(31, 6, 8, 8, 236, 308)

	foreach (TypeName[HUD], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].superOffset = 64

		if stage.quickRestart == true
			object[arrayPos0].alpha = 287
			player.score = 0
		end if
	next
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
