// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Debug Mode Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value10 : object.currentSelection


// ========================
// Function Declarations
// ========================

reserve function DebugMode_PlaceBlock
reserve function DebugMode_DummySpawn
reserve function DebugMode_DummyDraw
reserve function DebugMode_RemoveObject
reserve function DebugMode_RemoveIconDraw
reserve function DebugMode_LoadLayout
reserve function DebugMode_LoadIconDraw
reserve function DebugMode_SaveLayout
reserve function DebugMode_SaveIconDraw
reserve function DebugMode_ClrAllObjects
reserve function DebugMode_ClrIconDraw
reserve function DebugMode_FindBlockPos


// ========================
// Static Values
// ========================

public value DebugMode_ObjCount = 0
private value DebugMode_ExitTimer = 0


// ========================
// Tables
// ========================

// Three tables, to hold info about an object
// If an object is added to one table, it should be added to all the other three too

// Holds all the object types
public table DebugMode_TypeTable[64]

// Holds all the object Debug Draw functions
public table DebugMode_DrawTable[64]

// Holds all the object Debug Spawn functions
public table DebugMode_SpawnTable[64]


// ========================
// Function Definitions
// ========================

// Shared by several functions to place (or remove) an object
public function DebugMode_PlaceBlock
	temp0 = 0

	// Loop through all objects
	arrayPos0 = 0x20
	while arrayPos0 < 0x420
		if object[arrayPos0].type == TypeName[Blank Object]
			temp0 = arrayPos0
		end if

		if temp6 == object[arrayPos0].xpos
			if temp7 == object[arrayPos0].ypos
				temp0 = arrayPos0
				arrayPos0 = 0x420
			end if
		end if
		arrayPos0++
	loop

	if temp0 != 0
		arrayPos0 = temp0
		ResetObjectEntity(temp0, temp5, temp4, temp6, temp7)
	else
		CreateTempObject(temp5, temp4, temp6, temp7)
		arrayPos0 = object[tempObjectPos].entityPos
	end if
end function


public function DebugMode_DummySpawn
	temp0 = 0
end function


public function DebugMode_DummyDraw
	DrawSprite(0)
end function


public function DebugMode_RemoveObject
	// Somewhat confusing, what it does here is places a blank object, which deletes the obj "under" it
	temp5 = TypeName[Blank Object]
	temp4 = 0
	CallFunction(DebugMode_PlaceBlock)
end function


public function DebugMode_RemoveIconDraw
	DrawSprite(2)
end function


public function DebugMode_LoadLayout
	ReadSaveRAM()
	
	arrayPos0 = 32
	arrayPos1 = 0x800
	while arrayPos0 < 0x420
		temp0 = saveRAM[arrayPos1]
		temp0 &= 255
		temp1 = saveRAM[arrayPos1]
		temp1 >>= 8
		arrayPos1++
		temp2 = saveRAM[arrayPos1]
		temp2 &= 0x7FF
		temp2 *= 0x180000
		temp2 += 0xC0000
		temp3 = saveRAM[arrayPos1]
		temp3 >>= 11
		temp3 *= 0x180000
		temp3 += 0xC0000
		ResetObjectEntity(arrayPos0, temp0, temp1, temp2, temp3)
		arrayPos1++
		arrayPos0++
	loop
end function


public function DebugMode_LoadIconDraw
	DrawSprite(3)
end function


public function DebugMode_SaveLayout
	arrayPos0 = 32
	arrayPos1 = 0x800
	while arrayPos0 < 0x420
		temp2 = object[arrayPos0].propertyValue
		temp2 <<= 8
		temp2 += object[arrayPos0].type
		saveRAM[arrayPos1] = temp2
		arrayPos1++
		temp0 = object[arrayPos0].xpos
		temp0 /= 0x180000
		temp1 = object[arrayPos0].ypos
		temp1 /= 0x180000
		if temp0 < 0
			temp0 -= 0x180000
		end if
		if temp1 < 0
			temp1 -= 0x180000
		end if
		temp1 <<= 11
		temp0 += temp1
		saveRAM[arrayPos1] = temp0
		arrayPos1++
		arrayPos0++
	loop
	
	WriteSaveRAM()
end function


public function DebugMode_SaveIconDraw
	DrawSprite(4)
end function


public function DebugMode_ClrAllObjects
	temp0 = 0

	// Loop through all objects and delete them
	arrayPos0 = 0x20
	while arrayPos0 < 0x420
		ResetObjectEntity(arrayPos0, TypeName[Blank Object], 0, 0, 0)
		arrayPos0++
	loop
end function


public function DebugMode_ClrIconDraw
	DrawSprite(5)
end function


public function DebugMode_FindBlockPos
	// Called by most Special Stage objects, in order to find their position based on the stage's current rotation
	// Along with finding position, it also finds the block's angle
	
	temp2 = temp6
	temp2 -= object[0].xpos
	temp2 >>= 8
	
	temp3 = temp7
	temp3 -= object[0].ypos
	temp3 >>= 8
	
	Sin(temp4, Player_stageRotation)
	
	temp4 *= temp3
	Cos(temp5, Player_stageRotation)
	
	temp5 *= temp2
	temp0 = temp4
	temp0 += temp5
	temp0 >>= 1
	temp0 += object[0].xpos
	Cos(temp4, Player_stageRotation)
	
	temp4 *= temp3
	Sin(temp5, Player_stageRotation)
	
	temp5 *= temp2
	temp1 = temp4
	temp1 -= temp5
	temp1 >>= 1
	temp1 += object[0].ypos
	
	object.rotation = 512
	object.rotation -= Player_stageRotation
end function


// ========================
// Events
// ========================

event ObjectUpdate
	if DebugMode_ExitTimer == 0
#platform: USE_STANDALONE
		if options.touchControls == true
			CheckTouchRect(0, 96, screen.xcenter, screen.ysize)
			if checkResult > -1
				arrayPos0 = checkResult
				temp0 = touchscreen[arrayPos0].xpos
				temp0 -= saveRAM[39]
				temp1 = touchscreen[arrayPos0].ypos
				temp1 -= saveRAM[40]
				ATan2(temp2, temp0, temp1)
				temp2 += 16
				temp2 &= 255
				temp2 >>= 5

				switch temp2
				case 0
					keyDown[0].right = true
					break

				case 1
					keyDown[0].right = true
					keyDown[0].down = true
					break

				case 2
					keyDown[0].down = true
					break

				case 3
					keyDown[0].down = true
					keyDown[0].left = true
					break

				case 4
					keyDown[0].left = true
					break

				case 5
					keyDown[0].left = true
					keyDown[0].up = true
					break

				case 6
					keyDown[0].up = true
					break

				case 7
					keyDown[0].up = true
					keyDown[0].right = true
					break
				end switch
			end if

			temp0 = screen.xcenter
			temp0 -= 48
			temp1 = temp0
			temp1 += 96
			CheckTouchRect(temp0, 0, temp1, 56)

			if checkResult > -1
				arrayPos0 = checkResult
				if touchscreen[arrayPos0].xpos > screen.xcenter
					if touchJump == false
						object.currentSelection++
						if object.currentSelection >= DebugMode_ObjCount
							object.currentSelection = 0
						end if
					end if

					touchJump = true
				else
					if touchJump == false
						object.currentSelection--
						if object.currentSelection < 0
							object.currentSelection += DebugMode_ObjCount
						end if
					end if

					touchJump = true
				end if
			else

				CheckTouchRect(screen.xcenter, 96, screen.xsize, 240)
				switch checkResult
				case -1
					touchJump = 0
					break

				case 0
					keyDown[0].buttonC = true
					if touchJump == 0
						keyPress[0].buttonC |= keyDown[0].buttonC
					end if
					touchJump = keyDown[0].buttonC
					break
				end switch
			end if

			temp0 = screen.xsize
			temp0 -= 88

			CheckTouchRect(temp0, 0, screen.xsize, 40)
			if checkResult > -1
				if options.stageSelectFlag == true
					// Start going to level select
					StopMusic()
					DebugMode_ExitTimer = 8
					object.priority = PRIORITY_ALWAYS
					options.touchControls = false
					stage.state = STAGE_FROZEN
				else
					if object[12].type != TypeName[Pause Menu]
						// Pause the game
						PlaySfx(SfxName[Menu Back], false)
						StopSfx(SfxName[Flying])
						StopSfx(SfxName[Jump])
						PauseMusic()

						engine.state = 1
						stage.state = STAGE_FROZEN
						ResetObjectEntity(12, TypeName[Pause Menu], 0, 0, 0)
						object[12].priority = PRIORITY_ALWAYS
					end if
				end if
			end if

			if keyPress[0].start == true
				if options.stageSelectFlag == true
					// Start going to level select
					StopMusic()
					DebugMode_ExitTimer = 8
					object.priority = PRIORITY_ALWAYS
					options.touchControls = false
					stage.state = STAGE_FROZEN
				else
					if object[12].type != TypeName[Pause Menu]
						// Pause the game
						PlaySfx(SfxName[Menu Back], false)
						StopSfx(SfxName[Flying])
						StopSfx(SfxName[Jump])
						PauseMusic()

						engine.state = 1
						stage.state = STAGE_FROZEN
						ResetObjectEntity(12, TypeName[Pause Menu], 0, 0, 0)
						object[12].priority = PRIORITY_ALWAYS
					end if
				end if
			end if

		end if

		temp0 = false
		if keyDown[0].left == true
			object.xpos -= object.yvel
			temp0 = true
		end if

		if keyDown[0].right == true
			object.xpos += object.yvel
			temp0 = true
		end if

		if keyDown[0].up == true
			object.ypos -= object.yvel
			temp0 = true
		end if

		if keyDown[0].down == true
			object.ypos += object.yvel
			temp0 = true
		end if

		if temp0 == true
			object.yvel += 0xC00
			if object.yvel > 0x100000
				object.yvel = 0x100000
			end if
		else
			object.yvel = 0
		end if
#endplatform

#platform: USE_ORIGINS
		if keyPress[1].start == true
			if options.stageSelectFlag == true
				// Start going to level select
				StopMusic()
				DebugMode_ExitTimer = 8
				object.priority = PRIORITY_ALWAYS
				options.touchControls = false
				stage.state = STAGE_FROZEN
			else
				if object[12].type != TypeName[Pause Menu]
					// Pause the game
					PlaySfx(SfxName[Menu Back], false)
					StopSfx(SfxName[Flying])
					StopSfx(SfxName[Jump])
					PauseMusic()

					engine.state = 1
					stage.state = STAGE_FROZEN
					ResetObjectEntity(12, TypeName[Pause Menu], 0, 0, 0)
					object[12].priority = PRIORITY_ALWAYS
				end if
			end if
		end if
		
		temp0 = keyDown[1].left
		temp0 |= keyDown[1].right
		temp0 |= keyDown[1].up
		temp0 |= keyDown[1].down
		if temp0 != false
			object.yvel += 0xC00
			if object.yvel > 0x100000
				object.yvel = 0x100000
			end if
		else
			object.yvel = 0
		end if
		object.xvel = object.yvel
		
		temp0 = false
		if keyDown[1].left == true
			object.xpos -= object.yvel
			temp0 = true
		end if
		if keyDown[1].right == true
			object.xpos += object.yvel
			temp0 = true
		end if
		if keyDown[1].up == true
			object.ypos -= object.yvel
			temp0 = true
		end if
		if keyDown[1].down == true
			object.ypos += object.yvel
			temp0 = true
		end if
#endplatform

		if keyPress[0].buttonX == true
			object.type = TypeName[Player Object]
			if stage.playerListPos == PLAYER_TAILS_A
				object[+1].type = TypeName[Tails Object]
			end if
			object.speed = 0
			object.xvel = 0
			object.yvel = 0
			object.frame = 0
			object.controlMode = CONTROLMODE_P1
			object.interaction = true
			Player_rotateSpeed = 0
			Player_rotateDir = 0
		else
			if keyPress[0].buttonA == true
				object.currentSelection++

#platform: USE_ORIGINS
				// Skip the life/coin tile (no farming coins!)
				if object.currentSelection == 23
					object.currentSelection++
				end if
#endplatform

				if object.currentSelection >= DebugMode_ObjCount
					object.currentSelection = 0
				end if
			end if
		
			if keyDown[0].buttonA == true
				if keyPress[0].buttonC == true
					object.currentSelection--

#platform: USE_ORIGINS
					// Skip the life/coin tile (no farming coins!)
					if object.currentSelection == 23
						object.currentSelection--
					end if
#endplatform


					if object.currentSelection < 0
						object.currentSelection += DebugMode_ObjCount
					end if
				end if
			else
				if keyPress[0].buttonC == true
					GetTableValue(temp0, object.currentSelection, DebugMode_SpawnTable)
					CallFunction(temp0)
					object[tempObjectPos].priority = PRIORITY_XBOUNDS_DESTROY
				end if
			end if
		end if
	else
		// This goes unused in Origins because you can't pause in Debug Mode!!!
		
		options.touchControls = false

		DebugMode_ExitTimer += 8
		SetScreenFade(0, 0, 0, DebugMode_ExitTimer)

		if DebugMode_ExitTimer == 384
			// Load the level select
			
			lampPostID = 0
			stage.activeList = PRESENTATION_STAGE
			stage.listPos = 5
			LoadStage()
		end if
	end if
end event


event ObjectDraw
	temp6 = object.xpos
	temp7 = object.ypos
	if temp6 < 0
		temp6 -= 0x180000
	end if
	if temp7 < 0
		temp7 -= 0x180000
	end if
	temp6 /= 0x180000
	temp7 /= 0x180000
	temp6 *= 0x180000
	temp7 *= 0x180000
	temp6 += 0xC0000
	temp7 += 0xC0000
	CallFunction(DebugMode_FindBlockPos)
	DrawSpriteXY(1, temp0, temp1)

	// Temporarily switch to the selected object in order to draw the preview
	GetTableValue(object.type, object.currentSelection, DebugMode_TypeTable)
	GetTableValue(temp0, object.currentSelection, DebugMode_DrawTable)
	CallFunction(temp0)

	// Switch back
	object.type = TypeName[Debug Mode]

	// +/-
	DrawSpriteScreenXY(6, screen.xcenter, 16)
	DrawSpriteScreenXY(7, screen.xcenter, 16)
end event


event ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")

	// Editor sprite frames
	SpriteFrame(-12, -12, 24, 24, 251, 176) // life icon - #0
	SpriteFrame(-12, -12, 24, 24, 131, 454) // selection box - #1
	SpriteFrame(-12, -12, 24, 24, 131, 479) // delete icon - #2
	SpriteFrame(-12, -12, 24, 24, 455, 486) // load icon - #3
	SpriteFrame(-12, -12, 24, 24, 480, 486) // save icon - #4
	SpriteFrame(-12, -12, 24, 24, 308, 376) // clear icon - #5
	SpriteFrame(-16, 0, 8, 8, 339, 390) 	// - icon - #6
	SpriteFrame(8, 0, 8, 8, 348, 390) 		// + icon - #7

	DebugMode_ObjCount = 0

	// Fill the list up with dummy entries
	temp0 = 0
	while temp0 < 64
		SetTableValue(TypeName[Debug Mode], temp0, DebugMode_TypeTable)
		SetTableValue(DebugMode_DummyDraw, temp0, DebugMode_DrawTable)
		SetTableValue(DebugMode_DummySpawn, temp0, DebugMode_SpawnTable)
		temp0++
	loop

	// Add the object deleter as an entry
	SetTableValue(TypeName[Debug Mode], temp0, DebugMode_TypeTable)
	SetTableValue(DebugMode_RemoveIconDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(DebugMode_RemoveObject, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++

	// Is the player in the custom special stage bulder scene?
	if stage.actNum == 8
		// Load saved stage
		SetTableValue(TypeName[Debug Mode], temp0, DebugMode_TypeTable)
		SetTableValue(DebugMode_LoadIconDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(DebugMode_LoadLayout, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++

		// Save current stage
		SetTableValue(TypeName[Debug Mode], temp0, DebugMode_TypeTable)
		SetTableValue(DebugMode_SaveIconDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(DebugMode_SaveLayout, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++

		// Clear current stage
		SetTableValue(TypeName[Debug Mode], temp0, DebugMode_TypeTable)
		SetTableValue(DebugMode_ClrIconDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(DebugMode_ClrAllObjects, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
	end if
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
